body {
    margin: 0;
    padding: 0;
    overflow-y: visible;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    word-break: break-all;
    word-wrap: break-word;
    color: #434343;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div {
    max-height: 999999px;
}
dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, div, iframe, caption, hr, fieldset, legend, blockquote, article, aside, details, figcaption, figure, header, main, footer, nav, section, audio, canvas, video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main{
    padding-top: 0;
    background-color: #ededed;
    padding-top: 32px;
    padding-bottom: 32px;
}

.productList{
    -ms-flex-pack: center;
    justify-content: center;
    background: none;
    margin-top: 32px;
    box-sizing: content-box;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
    background: #fff;
    padding: 0 12px;

    min-width: 990px;
    max-width: 1480px;

    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(690px, 1180px) 300px;
    grid-template-columns: minmax(690px, 1180px) 300px;
}

.product{
    padding: 40px;
    -ms-grid-column: 1;
    grid-column: 1;
    background: #fff;
    border-radius: 16px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr minmax(360px, 1fr);
    grid-template-columns: 1fr minmax(360px, 1fr);
    -webkit-column-gap: 32px;
    column-gap: 32px;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
}
.price{
    margin-left: 24px;
    -ms-grid-column: 2;
    grid-column: 2;
}

.product,.price{
    box-sizing: content-box;
    -ms-grid-row: 1;
    grid-row: 1;
}
.image{
    -ms-grid-column: 1;
    grid-column: 1;
    position: relative;
}